<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AstractInteractiveEvolution" Bounds="-508.446139729818,-327.5798500013,288.993333333333,25.96" Label="AbstractInteractiveEvolutionAlgorithm&lt;TGenome&gt;" UseManualLocation="True" />
    <Node Id="NeatInteractiveEvolutionAlgorithm" Bounds="-493.263632614355,-210.5399500004,270.576666666667,25.96" Label="NeatInteractiveEvolutionAlgorithm&lt;TGenome&gt;" UseManualLocation="True" />
    <Node Id="b7f7ed87-150d-45c0-a79a-97e28276095b1" Bounds="-442.064465947688,-431.5200000002,193.196666666667,25.96" Label="IEvolutionAlgorithm&lt;TGenome&gt;" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="AstractInteractiveEvolution" Target="b7f7ed87-150d-45c0-a79a-97e28276095b1" Bounds="-361.64128167582,-396.699012242207,12.2912369016962,69.1191622409068" />
    <Link Source="NeatInteractiveEvolutionAlgorithm" Target="AstractInteractiveEvolution" Bounds="-362.828125290801,-292.631551801681,4.19027609567758,82.0916018012813" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>