{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12540\viewh13220\viewkind1\viewscale110
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc

\f0\b\fs32 \cf0 Easy Downloader and Uploader
\b0 \ul \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc

\b\fs28 \cf0 \ulnone ****\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc
\cf0 \ul \ulc0 Integration Guide\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc
\cf0 \ulnone ****\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\fs22 \cf0 Easy Downloader and Uploader  
\b0 is very easy to integrate, follow the steps below to integrate this plugin to your unity project:\
1). Import 
\b Easy Downloader and Uploader 
\b0 plugin into your unity project\
2). Ensure these files are there\
	- /Assests/EasyDownloader/Documentation/Integration.rtf\
	- /Assests/EasyDownloader/Documentation/Document.rtf\
	- /Assests/EasyDownloader/Example/Example.unity\
	- /Assests/EasyDownloader/Example/Example.cs\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\sa200
\cf0 - /Assests/EasyDownloader/PHP/upload_file.php\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 	- /Assests/Plugins/EasyDownloader.dll\
3). Put 
\b upload_file.php
\b0  file on your web server with crossdomain.xml policy.\
4). Create a GameObject in heirarchy named "
\b EasyDownloader 
\b0 ", select this game object and click on Add Component in inspector, search 
\b UploadAndDownload 
\b0 and select it to add.\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b \cf0 Note 
\b0 : You can simply drag UploadAndDownload from /Assets/Plugins/EasyDownloader/ to your game object.\
\
5). Create a public variable in your script where you want to download and upload files, like\

\b public UploadAndDownload downloader;
\b0 \
 and drag "
\b EasyDownloader
\b0 " gameobject to above variable.\
6). Now you are ready to use this plugin, see Document.rtf for the use of this plugin.\
\
\
Notes : \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200
\ls1\ilvl0\cf0 -	Crossdomain.xml should be there on your server\
}